<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>python</title>
<script>

window.onload=function(){
    var xhr;
    if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();
    } else {
        xhr = new ActiveXObject("Microsoft.XMLHTTP");
    }

    var url = 'https://ccvt_test.fnying.com/api/bot/get_qrcode.php?us_id=DE8A52C1-7FB4-4358-36A1-A659EF18A248';
    xhr.open("GET", url, true);
    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function (res) {
        if (xhr.status == 200 && xhr.readyState == 4) {
            var rows = JSON.parse(xhr.responseText).rows;
            console.log(rows);
            document.getElementById("qr_img").src=rows.qr_path;
            document.cookie="status="+rows.robot_alive;
        }
    };
    xhr.send();
}



function reload(){
   alert('二维码已刷新，请扫描登录');
   window.location.reload();
}

function checkForm(){
    var status=document.cookie.split(";")[0].split("=")[1];
    <!--console.log(status);-->
    if(status==1){
        alert('微信已登录，请勿重新登录!');
        return false;
    }else{
        setTimeout('reload()', 4000);
        return true;
    }
}
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .qrcode {
        height: 450px;
        width: 450px;
        margin: 50px auto;
    }
    .button {
        height: 60px;
        width: 100px;
        display: block;
        margin: 30px auto;
    }


    #login_click{
         margin: 50px auto;
         height:20px;
         width: 50px;
         text-align:center;
         text-decoration:none;
         background:#2f435e;
         color:#f2f2f2;
         padding: 10px 50px 10px 30px;
         font-size:16px;
         font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
         font-weight:bold;
         border-radius:3px;
         -webkit-transition:all linear 0.30s;
         -moz-transition:all linear 0.30s;
         transition:all linear 0.30s;
    }

</style>

</head>
<body>
    {% load static %}
    <div class="qrcode">
        <img id="qr_img" src="" alt="logo"/>
    </div>
    <form action="/search" method="get" onsubmit='return checkForm()'>
        <!--<div class="button"><input type="submit" value="lgoin"></div>-->

        <div id="login_click">
          <input type="hidden" value="DE8A52C1-7FB4-4358-36A1-A659EF18A248" id="us_id" name="us_id">
          <input type="submit" value="生成二维码">
        </div>
    </form>
    <!--<form action="/set_json" method="get">-->
        <!--<input type="submit" value="生成json文件">-->
    <!--</form>-->

</body>
</html>
